<!DOCTYPE html>
<html lang="en-ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Manchester City</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="header_top">
            <p class = "NAME">FC<br>MANCHESTER CITY</p>
            <p class = "number">89777123777</p>
            <img src = "image.png" alt = "" class = "header-img" height="266px">
        </section>
        <section class = "header-buttons">
            <a class = "header-button1" href="#">Игроки</a>
            <a class = "header-button2" href="#">Главная</a>
            <a class = "header-button3" href="#">Тренерский штаб</a>
        </section>
    </header>
    <main>
        <div class = "Players">
            <div class = "KDB">
                <p class = "KDB-text"><b>Кевин Де Брюйне.</b> Бельгийский полузащитник и капитан нашей команды. В свои 32 года он продолжает вести за собой команду и оставаться лидером в мировом футболе.</p>
                <img src = "де (1).png" alt = "" class ="KDB-photo">
            </div>
            <div class = "line"></div>
            <div class = "Haaland">
                <p class = "Haaland-text"><b>Эрлинг Холланд.</b> Норвежский нападающий, отличающийся своим особенным стилем игры, он никого не видет на своем пути и бежит напролом. Недавно перешел в нашу команду, но в первом же сезоне стал лучшим бомбардиром АПЛ</p>
                <img src = "Haaland.png" alt = "" class = "Haaland-photo">
            </div>
            <div class = "line-2"></div>
            <div class = "Alvarez">
                <img src = "Alvarez-Photoroom.png" alt = "" class = "Alvarez-photo">
            </div>
        </div>
        <div class = "News">
        </div>
        <div class = "Coaches">
        </div>
    </main>
    <footer>
    </footer>








    <script src="script.js"></script>
</body>
</html>