.NAME  {
 width: 767px;
 height: 193px;
 color: #272072;
 font-size: 80px;
 margin: 0px;
}

body {
    width: 1920px;
    background-color: #7DEEFA;
}

header {
    height: 266px;
    width: 1920px;
    background-color: #6BAEE0;
    
}

.number {
    width: 258px;
    height: 48px;
    color: #272072;
    font-size:40px;
    margin-top: 145px;
}

.header_top {
    display: flex;
    align-items: flex-start;
}

.header-img {
    display: block;
    margin-left: 630px;
}

.header-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-button1, .header-button2, .header-button3 {
    background-color: #463EA3;
    color: #F9C655;
    width: 639px;
    height: 72px;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 33px;
    line-height: 67px;
}

.KDB-text {
    font-size: 50px;
    margin-top: 200px;
    width: 1280px;
}

.KDB-photo {
    margin-top:-300px;
    margin-left:1440px;
}

.line {
    width: 1920px;
    border-top: 2px solid #0C274A;
    margin-top: 40px;
}

.Haaland-text {
    font-size: 50px;
    margin-top: 170px;
    width: 1280px;
}

.Haaland-photo{
    margin-top:-630px;
    margin-left:1360px;
}

.line-2{
    width: 1920px;
    border-top: 2px solid #0C274A;
    margin-top: 40px;
}

.Players {
    display: none;
}

.Coaches {
    display: none;
}

.Alvarez-photo {
    margin-top:-300px;
}